{
  "name": "tailwind-plus-primer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@tailwindcss/postcss": "^4.1.15",
    "clsx": "^2.1.1",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sharp": "0.34.3"
  }
}
