{
  "name": "tailwind-plus-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15",
    "@tailwindcss/postcss": "^4.1.15",
    "@tailwindcss/typography": "^0.5.16",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "fast-glob": "^3.3.3",
    "feed": "^5.1.0",
    "next": "^15",
    "next-themes": "^0.4.6",
    "react": "^19",
    "react-dom": "^19",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.15"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-next": "^15",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sharp": "0.34.3"
  }
}
