{
  "name": "radiant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "sanity schema extract --path=src/sanity/extract.json && sanity typegen generate && rm ./src/sanity/extract.json"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@heroicons/react": "^2.2.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^4.2.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "feed": "^5.1.0",
    "framer-motion": "^12.23.11",
    "next": "15.4.4",
    "next-sanity": "^10.0.5",
    "react": "^19",
    "react-dom": "^19",
    "react-use-measure": "^2.1.7",
    "sanity": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.15",
    "typescript": "^5"
  }
}
