{
  "name": "tailwind-plus-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@leafac/rehype-shiki": "^2.2.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15",
    "@tailwindcss/postcss": "^4.1.15",
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "clsx": "^2.1.1",
    "escape-string-regexp": "^5.0.0",
    "fast-glob": "^3.3.3",
    "framer-motion": "^12.23.11",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "recma-import-images": "0.0.3",
    "rehype-unwrap-images": "^1.0.0",
    "remark-gfm": "^4.0.1",
    "remark-rehype-wrap": "0.0.5",
    "shiki": "^0.11.1",
    "tailwindcss": "^4.1.15",
    "unified-conditional": "0.0.2"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-next": "^15",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sharp": "0.34.3"
  }
}
